# NameSeal
A Chinese name seal online generator tool. Create webserive to call also.

## Patterns
http://www.photophoto.cn/tupian/shanshuihuayinzhang.html


## References
1. http://www.chinese-tools.com/tools/seal.html
2. Extract oracle or seal character from https://en.wiktionary.org/wiki/%E9%9D%A2
